spring.application.name=ilucky

#logging.config=classpath:log4j2.xml
server.port=8085

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/iluckydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
#spring.h2.console.enabled=true

#Database ? ?ây em dùng h? qu?n tr? c? s? d? li?u MySql
spring.datasource.url=jdbc:mysql://localhost:3306/luckycircle?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=quydang123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.servlet.session.timeout=300

paypal.client.id=Ac9VRvAOsbRp-KbVu_d3W_Y_MehXyljANTditUBu2tP8Ec-29LG2iAZLuH2OPby5ScxYgOvZ4AYBLL8b
paypal.client.secret=EGrZGKF-LLW0kYxiXlSYDpoKMapr1pQdIgP_Bd-Lgn4WT5nbt7l5XsYSD0uGmpyZfyZdxhcHSKi9d4G_
paypal.mode=sandbox